json = {
  "@context": url_for(controller: 'ngsi_ld', action: 'context', type: 'issues', only_path: false, format: :jsonld),
  "id": url_for(only_path: false, format: :jsonld, normalized: @normalized),
  "type": 'Issue',
  "subject": {
    "type": 'Property',
    "value": @issue.subject
  },
  "description": {
    "type": 'Property',
    "value": @issue.description
  },
  "startDate": {
    "type": 'Property',
    "value": {
      "@type": 'DateTime',
      "@value": @issue.start_date
    }
  },
  "dueDate": {
    "type": 'Property',
    "value": {
      "@type": 'DateTime',
      "@value": @issue.due_date
    }
  },
  "closedDate": {
    "type": 'Property',
    "value": nil
  },
  "doneRatio": {
    "type": 'Property',
    "value": @issue.done_ratio
  },
  "isPrivate": {
    "type": 'Property',
    "value": @issue.is_private
  },
  "estimatedHours": {
    "type": 'Property',
    "value": @issue.estimated_hours
  },
  "totalEstimatedHours": {
    "type": 'Property',
    "value": @issue.total_estimated_hours
  },
  "createdAt": {
    "type": 'Property',
    "value": {
      "@type": 'DateTime',
      "@value": @issue.created_on
    }
  },
  "modifiedAt": {
    "type": 'Property',
    "value": {
      "@type": 'DateTime',
      "@value": @issue.updated_on
    }
  },
}

if @issue.closed_on
  json[:closedDate] = {
    "type": 'Property',
    "value": {
      "@type": 'DateTime',
      "@value": @issue.closed_on
    }
  }
end

if @issue.project
  json[:hasProject] = {
    "type": 'Relationship',
    "object": url_for(controller: 'projects', action: 'show', id: @issue.project_id, only_path: false, format: :jsonld, normalized: @normalized)
  }
end

if @issue.tracker
  json[:hasTracker] = {
    "type": 'Property',
    "value": {
      "id": @issue.tracker_id,
      "name": @issue.tracker.name
    }
  }
end

if @issue.status
  json[:hasStatus] = {
    "type": 'Property',
    "value": {
      "id": @issue.status_id,
      "name": @issue.status.name,
      "is_closed": @issue.status.is_closed
    }
  }
end

if @issue.priority
  json[:hasPriority] = {
    "type": 'Property',
    "value": {
      "id": @issue.priority_id,
      "name": @issue.priority.name
    }
  }
end

if @issue.author
  json[:hasAuthor] = {
    "type": 'Relationship',
    "object": url_for(controller: 'users', action: 'show', id: @issue.author_id, only_path: false, format: :jsonld, normalized: @normalized)
  }
end

if @issue.assigned_to
  json[:hasAssignee] = {
    "type": 'Relationship',
    "object": url_for(controller: 'users', action: 'show', id: @issue.assigned_to_id, only_path: false, format: :jsonld, normalized: @normalized)
  }
end

if @issue.category
  json[:hasCategory] = {
    "type": 'Property',
    "value": {
      "id": @issue.category_id,
      "name": @issue.category.name
    }
  }
end

if @issue.fixed_version
  json[:hasVersion] = {
    "type": 'Property',
    "value": {
      "id": @issue.fixed_version_id,
      "name": @issue.fixed_version.name
    }
  }
end

# TODO: optional includes
# TODO: custom fields
# render_api_custom_values @issue.visible_custom_field_values, api

if User.current.allowed_to?(:view_time_entries, @project)
  json[:spentHours] = {
    "type": 'Property',
    "value": @issue.spent_hours
  }
  json[:totalSpentHours] = {
    "type": 'Property',
    "value": @issue.total_spent_hours
  }
end

if @issue.geom
  json[:location] = {
    "type": 'GeoProperty',
    "value": @issue.geojson['geometry']
  }
else
  json[:location] = nil
end

if @normalized
  # Output as normalized JSON-LD
  json
else
  # Output as non-normalized JSON-LD
  JsonldTransformer.to_non_normalized_format(json)
end
