json = {
  "@context": [
    url_for(
      controller: 'ngsi_ld', action: 'data_model',
      type: 'tracker', id: @issue.tracker_id,
      only_path: false, format: :jsonld
    ),
    'https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld'
  ],
  id: url_for(only_path: false, format: :jsonld),
  alt_id: request.original_url,
  type: 'RedmineIssue',
  title: {
    type: 'Property',
    value: @issue.subject
  },
  description: {
    type: 'Property',
    value: @issue.description
  },
  createdAt: {
    type: 'Property',
    value: {
      "@type": 'DateTime',
      "@value": @issue.created_on
    }
  },
  modifiedAt: {
    type: 'Property',
    value: {
      "@type": 'DateTime',
      "@value": @issue.updated_on
    }
  },
  endTime: {
    type: 'Property',
    value: {
      "@type": 'DateTime',
      "@value": @issue.closed_on
    }
  },
  start: {
    type: 'Property',
    value: {
      "@type": 'DateTime',
      "@value": @issue.start_date
    }
  },
  end: {
    type: 'Property',
    value: {
      "@type": 'DateTime',
      "@value": @issue.due_date
    }
  },
  done_ratio: {
    type: 'Property',
    value: @issue.done_ratio
  },
  is_private: {
    type: 'Property',
    value: @issue.is_private
  },
  estimated_hours: {
    type: 'Property',
    value: @issue.estimated_hours
  },
  total_estimated_hours: {
    type: 'Property',
    value: @issue.total_estimated_hours
  }
}

if @issue.project
  json[:project] = {
    type: 'Relationship',
    object: {
      id: url_for(
        controller: 'projects', action: 'show', id: @issue.project_id,
        only_path: false, format: :jsonld
      ),
      type: "RedmineProject"
      name: {
        type: 'Property',
        value: @issue.project.name
      }
    }
  }
end

if @issue.tracker
  json[:tracker] = {
    type: 'Property',
    value: {
      id: @issue.tracker_id,
      name: @issue.tracker.name
    }
  }
end

if @issue.status
  json[:status] = {
    type: 'Property',
    value: {
      id: @issue.status_id,
      name: @issue.status.name,
      is_closed: @issue.status.is_closed
    }
  }
end

if @issue.priority
  json[:priority] = {
    type: 'Property',
    value: {
      id: @issue.priority_id,
      name: @issue.priority.name
    }
  }
end

if @issue.author
  json[:author] = {
    type: 'Relationship',
    object: {
      id: url_for(
        controller: 'users', action: 'show', id: @issue.author_id,
        only_path: false, format: :jsonld
      ),
      type: "RedmineUser"
      name: {
        type: 'Property',
        value: @issue.author.name
      }
    }
  }
end

if @issue.assigned_to
  json[:assigned_to] = {
    type: 'Relationship',
    object: {
      id: url_for(
        controller: 'users', action: 'show', id: @issue.assigned_to_id,
        only_path: false, format: :jsonld
      ),
      type: "RedmineUser"
      name: {
        type: 'Property',
        value: @issue.assigned_to.name
      }
    }
  }
end

if @issue.category
  json[:subCategory] = {
    type: 'Property',
    value: {
      id: @issue.category_id,
      name: @issue.category.name
    }
  }
end

if @issue.fixed_version
  json[:fixed_version] = {
    type: 'Relationship',
    object: {
      id: url_for(
        controller: 'versions', action: 'show', id: @issue.fixed_version_id,
        only_path: false, format: :jsonld
      ),
      type: 'RedmineVersion',
      name: {
        type: 'Property',
        value: @issue.fixed_version.name
      }
    }
  }
end

# TODO: optional includes
# TODO: custom fields
# render_api_custom_values @issue.visible_custom_field_values, api

if User.current.allowed_to?(:view_time_entries, @project)
  json[:spent_hours] = {
    type: 'Property',
    value: @issue.spent_hours
  }
  json[:total_spent_hours] = {
    type: 'Property',
    value: @issue.total_spent_hours
  }
end

if @issue.geom
  json[:location] = {
    type: 'GeoProperty',
    value: @issue.geojson['geometry']
  }
else
  json[:location] = nil
end

json
