json = {
  "@context": [
    url_for(
      controller: 'ngsi_ld', action: 'data_model',
      id: nil, type: 'version',
      only_path: false, format: :jsonld
    ),
    'https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld'
  ],
  id: url_for(only_path: false, format: :jsonld),
  type: 'RedmineVersion',
  name: {
    type: 'Property',
    value: @version.name
  },
  description: {
    type: 'Property',
    value: @version.description
  },
  status: {
    type: 'Property',
    value: @version.status
  },
  sharing: {
    type: 'Property',
    value: @version.sharing
  },
  status: {
    type: 'Property',
    value: @version.status
  },
  due_date: {
    type: 'Property',
    value: @version.effective_date
  },
  created_at: {
    type: 'Property',
    value: @version.created_on
  },
  updated_at: {
    type: 'Property',
    value: @version.updated_on
  }
}

if @version.project
  json[:project] = {
    type: 'Relationship',
    value: {
      id: url_for(controller: 'projects', action: 'show', id: @version.project_id, only_path: false, format: :jsonld),
      name: @version.project.name
    }
  }
end

# TODO: custom fields
# render_api_custom_values @version.visible_custom_field_values, api

if User.current.allowed_to?(:view_time_entries, @project)
  json[:spent_hours] = {
    type: 'Property',
    value: @version.spent_hours
  }
  json[:estimated_hours] = {
    type: 'Property',
    value: @version.visible_fixed_issues.estimated_hours
  }
end

json
