json = {
  "@context": [
    url_for(controller: 'context', action: 'index', type: nil, only_path: false, format: :jsonld),
    url_for(controller: 'context', action: 'index', type: 'gtt', only_path: false, format: :jsonld),
    {
      "subject": {
        "@id": "redmine:subject",
        "@type": "xsd:string"
      },
      "description": {
        "@id": "redmine:description",
        "@type": "xsd:string"
      },
      "startDate": {
        "@id": "redmine:startDate",
        "@type": "xsd:dateTime"
      },
      "dueDate": {
        "@id": "redmine:dueDate",
        "@type": "xsd:dateTime"
      },
      "closedDate": {
        "@id": "redmine:closedDate",
        "@type": "xsd:dateTime"
      },
      "doneRatio": {
        "@id": "redmine:doneRatio",
        "@type": "xsd:decimal"
      },
      "isPrivate": {
        "@id": "redmine:isPrivate",
        "@type": "xsd:boolean"
      },
      "totalEstimatedHours": {
        "@id": "redmine:totalEstimatedHours",
        "@type": "xsd:decimal"
      },
      "totalSpentHours": {
        "@id": "redmine:totalSpentHours",
        "@type": "xsd:decimal"
      },
      "estimatedHours": {
        "@id": "redmine:estimatedHours",
        "@type": "xsd:decimal"
      },
      "spentHours": {
        "@id": "redmine:spentHours",
        "@type": "xsd:decimal"
      },
      "hasProject": {
        "@id": "redmine:Project",
        "@type": "@id"
      },
      "hasAuthor": {
        "@id": "redmine:User",
        "@type": "@id"
      },
      "hasAssignee": {
        "@id": "redmine:User",
        "@type": "@id"
      },
      "hasStatus": {
        "@id": "redmine:Status",
        "@type": "@id"
      },
      "hasTracker": {
        "@id": "redmine:Tracker",
        "@type": "@id"
      },
      "hasCategory": {
        "@id": "redmine:Category",
        "@type": "@id"
      },
      "hasVersion": {
        "@id": "redmine:Version",
        "@type": "@id"
      },
      "hasAttachments": {
        "@id": "redmine:Attachment",
        "@type": "@id",
        "@container": "@set"
      },
      "hasParent": {
        "@id": "redmine:Issue",
        "@type": "@id"
      },
      "hasChildren": {
        "@id": "redmine:Issue",
        "@type": "@id",
        "@container": "@set"
      },
      "hasJournals": {
        "@id": "redmine:Journal",
        "@type": "@id",
        "@container": "@set"
      },
      "hasRelations": {
        "@id": "redmine:Relation",
        "@type": "@id",
        "@container": "@set"
      },
      # "hasChangesets": {
      #   "@id": "redmine:Changeset",
      #   "@type": "@id",
      #   "@container": "@set"
      # },
      "allowedStatuses": {
        "@id": "redmine:Status",
        "@type": "@id",
        "@container": "@set"
      },
      "hasWatchers": {
        "@id": "redmine:User",
        "@type": "@id",
        "@container": "@set"
      },
    }
  ]
}

json
