json = {
  "@context": [
    url_for(controller: 'context', action: 'index', type: nil, only_path: false, format: :jsonld),
    url_for(controller: 'context', action: 'index', type: 'gtt', only_path: false, format: :jsonld),
    {
      "name": {
        "@id": "redmine:name",
        "@type": "xsd:string"
      },
      "description": {
        "@id": "redmine:description",
        "@type": "xsd:string"
      },
      "identifier": {
        "@id": "redmine:identifier",
        "@type": "xsd:string"
      },
      "homepage": {
        "@id": "redmine:homepage",
        "@type": "xsd:string"
      },
      "status": {
        "@id": "redmine:status",
        "@type": "xsd:integer"
      },
      "isPublic": {
        "@id": "redmine:isPublic",
        "@type": "xsd:integer"
      },
      "createdOn": {
        "@id": "redmine:createdOn",
        "@type": "xsd:dateTime"
      },
      "updatedOn": {
        "@id": "redmine:updatedOn",
        "@type": "xsd:dateTime"
      },
      "hasParentProject": {
        "@id": "redmine:Project",
        "@type": "@id"
      },
      "hasMembers": {
        "@id": "redmine:User",
        "@type": "@id",
        "@container": "@set"
      },
      "hasTrackers": {
        "@id": "redmine:Tracker",
        "@type": "@id",
        "@container": "@set"
      },
      "hasCategories": {
        "@id": "redmine:Category",
        "@type": "@id",
        "@container": "@set"
      },
      # "hasModules": {
      #   "@id": "redmine:Module",
      #   "@type": "@id",
      #   "@container": "@set"
      # },
      # "hasActivities": {
      #   "@id": "redmine:Activity",
      #   "@type": "@id",
      #   "@container": "@set"
      # },
      # "hasCustomFields": {
      #   "@id": "redmine:CustomFields",
      #   "@type": "@id",
      #   "@container": "@set"
      # },
    }
  ]
}

json
