def generate_context(base_url)
  {
    "@context": [
      "https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context.jsonld",
      {
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "geo": "https://uri.etsi.org/ngsi-ld/geo/",
        "redmine": "#{base_url}/ngsi/data-models/redmine/",
        "Attachment": "redmine:Attachment",
        "Category": "redmine:Category",
        "Priority": "redmine:Priority",
        "Project": "redmine:Project",
        "Status": "redmine:Status",
        "Tracker": "redmine:Tracker",
        "User": "redmine:User",
        "Version": "redmine:Version",
        "createdAt": {
          "@id": "redmine:createdAt",
          "@type": "xsd:dateTime"
        },
        "modifiedAt": {
          "@id": "redmine:modifiedAt",
          "@type": "xsd:dateTime"
        },
      }
    ]
  }
end

json = generate_context(request.base_url)
json
