json = {
  "@context": [
    url_for(controller: 'context', action: 'index', type: nil, only_path: false, format: :jsonld),
    {
      "hasProject": {
        "@id": "redmine:Project",
        "@type": "@id"
      },
      "name": {
        "@id": "redmine:name",
        "@type": "xsd:string"
      },
      "description": {
        "@id": "redmine:description",
        "@type": "xsd:string"
      },
      "status": {
        "@id": "redmine:status",
        "@type": "xsd:integer"
      },
      "dueDate": {
        "@id": "redmine:dueDate",
        "@type": "xsd:dateTime"
      },
      "sharing": {
        "@id": "redmine:sharing",
        "@type": "xsd:string"
      },
      # Drops "hasWikiPage"
      "estimatedHours": {
        "@id": "redmine:estimatedHours",
        "@type": "xsd:decimal"
      },
      "spentHours": {
        "@id": "redmine:spentHours",
        "@type": "xsd:decimal"
      },
    }
  ]
}

json
