json = {
  "@context": url_for(controller: 'context', action: 'index', type: 'attachements', only_path: false, format: :jsonld),
  "id": url_for(only_path: false, format: :jsonld, normalized: @normalized),
  "type": 'Attachment',
  "filename": {
    "type": 'Property',
    "value": @attachment.filename
  },
  "filesize": {
    "type": 'Property',
    "value": @attachment.filesize
  },
  "contentType": {
    "type": 'Property',
    "value": @attachment.content_type
  },
  "description": {
    "type": 'Property',
    "value": @attachment.description
  },
  "contentUrl": {
    "type": 'Property',
    "value": download_named_attachment_url(@attachment, @attachment.filename)
  },
  "thumbnailUrl": {
    "type": 'Property',
    "value": thumbnail_url(@attachment)
  },
  "hasAuthor": {
    "type": 'Relationship',
    "object": url_for(controller: 'users', action: 'show', id: @attachment.author_id, only_path: false, format: :jsonld, normalized: @normalized)
  },
  "createdAt": {
    "type": 'Property',
    "value": @attachment.created_on
  },
}

# Output NGSI documents
if ngsiv2
  # Output as NGSI-v2
  JsonldHelper.to_ngsi_v2(
    JsonldHelper.to_non_normalized(json)
  )
else
  if @normalized
    # Output as normalized NGSI-LD
    json
  else
    # Output as non-normalized NGSI-LD
    JsonldHelper.to_non_normalized(json)
  end
end
