json = {
  "@context": url_for(controller: 'context', action: 'index', type: 'statuses', only_path: false, format: :jsonld),
  "id": url_for(only_path: false, format: :jsonld, normalized: @normalized),
  "type": 'Status',
  "name": {
    "type": 'Property',
    "value": @status.name
  },
  "isClosed": {
    "type": 'Property',
    "value": @status.is_closed
  },
}

# Output NGSI documents
if ngsiv2
  # Output as NGSI-v2
  JsonldHelper.to_ngsi_v2(
    JsonldHelper.to_non_normalized(json)
  )
else
  if @normalized
    # Output as normalized NGSI-LD
    json
  else
    # Output as non-normalized NGSI-LD
    JsonldHelper.to_non_normalized(json)
  end
end
