json = {
  "@context": url_for(controller: 'context', action: 'index', type: 'trackers', only_path: false, format: :jsonld),
  "id": url_for(only_path: false, format: :jsonld, normalized: @normalized),
  "type": 'Tracker',
  "name": {
    "type": 'Property',
    "value": @tracker.name
  },
  "description": {
    "type": 'Property',
    "value": @tracker.description
  },
  "standardFields": {
    "type": 'Property',
    "value": @tracker.core_fields
  },
}

if @tracker.default_status
  json[:defaultStatus] = {
    "type": 'Relationship',
    "object": url_for(controller: 'statuses', action: 'show', id: @tracker.default_status.id, only_path: false, format: :jsonld, normalized: @normalized)
  }
end

# TODO: add custom fields

# Output NGSI documents
if ngsiv2
  # Output as NGSI-v2
  JsonldHelper.to_ngsi_v2(
    JsonldHelper.to_non_normalized(json)
  )
else
  if @normalized
    # Output as normalized NGSI-LD
    json
  else
    # Output as non-normalized NGSI-LD
    JsonldHelper.to_non_normalized(json)
  end
end
