json = {
  "@context": url_for(controller: 'ngsi_ld', action: 'context', type: 'users', only_path: false, format: :jsonld),
  "id": url_for(only_path: false, format: :jsonld, normalized: @normalized),
  "type": 'User',
  "login": {
    "type": 'Property',
    "value": @user.login
  },
  "firstName": {
    "type": 'Property',
    "value": @user.firstname
  },
  "lastName": {
    "type": 'Property',
    "value": @user.lastname
  },
  "email": {
    "type" => 'Property',
    "value" => (User.current.admin? || !@user.pref.hide_mail) ? @user.mail : nil
  },
  "status": {
    "type" => 'Property',
    "value" => User.current.admin ? @user.status : nil
  },
  "lastLoginDate": {
    "type": 'Property',
    "value": @user.last_login_on
  },
  "createdAt": {
    "type": 'Property',
    "value": @user.created_on
  },
  "modifiedAt": {
    "type": 'Property',
    "value": @user.updated_on
  },
}

# TODO: custom fields
# render_api_custom_values @user.visible_custom_field_values, api

if @user.geom
  json[:location] = {
    "type": 'GeoProperty',
    "value": @user.geojson['geometry']
  }
else
  json[:location] = nil
end

if ngsiv2
  # Output as NGSI-v2
  JsonldTransformer.to_ngsi_v2(
    JsonldTransformer.to_non_normalized(json)
  )
else
  if @normalized
    # Output as normalized NGSI-LD
    json
  else
    # Output as non-normalized NGSI-LD
    JsonldTransformer.to_non_normalized(json)
  end
end
